/*Looping module in about page, contact page, portfolio page and blog-detail page - navigation
    => modules with same settings and with possibility to change with if-condition
    => in case of individual changing => if condition*/
@each $page in $aside {
    .m-#{$page}-aside {
        background-color: map-get($map: $colors, $key: 'couleur3');
        margin-bottom: 5rem;
    }
    .m-#{$page}-aside-content {
        width: 100%;
        max-width: 80%;
        margin: 0 auto;
    }
    
    .m-#{$page}-aside-content-search-btn {
        height: 6rem;
        border-bottom: 0.8px solid #eee;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
    
    .m-#{$page}-aside-content-search-btn-form { 
        display: flex;
        flex-direction: row;
        width: 100%;  
        input, button {
            margin: 0;
            height: 2.5rem;
            background-color: map-get($map: $colors, $key: 'title');
            border: none;       
        }
        input {
            flex: 0 0 80%;
            max-width: 80%;
            border-radius: 25px 0 0 25px;
            &::placeholder {
                padding-left: 1rem;
                color: map-get($map: $colors, $key: 'couleur3');
                opacity: 1;
            }
        }
        button {
            flex: 0 0 20%;
            max-width: 20%;
            border-radius: 0 25px 25px 0;       
            span {
                color: map-get($map: $colors, $key: 'couleur3');
                padding-right: 0.1rem;
                font-weight: bold;
            }
        }
    }
    
    .m-#{$page}-aside-content-user-info {
        padding: 3rem 0;
        text-align: center;
        border-bottom: 0.8px solid #eee;
        img {
            width: 30%;
            margin-bottom: 2rem;
        }
        h3 {
            text-transform: capitalize;
            margin-bottom: 1rem;
        }    
        ul {
            padding: 0;
            margin: 1rem 0;
        }
        li {
            display: inline-block;
            list-style: none;
        }
        a {
            color: black;
            text-decoration: none;
            padding: .8rem;
            font-size: 1.1rem;
            &:hover {
                color: map-get($map: $colors, $key: 'title');
            }        
        }
    }
    
    .m-#{$page}-aside-title {    
        display: inline-block;
        width: 100%;
        background-color: map-get($map: $colors, $key: 'btn1'); //For browsers that do not support gradients
        background-image: linear-gradient(to right, map-get($map: $colors, $key: 'btn1'), map-get($map: $colors, $key: 'btn2') ); //For gradient effect
        color: map-get($map: $colors, $key: 'couleur3');
        text-transform: capitalize;
        text-align: center;
        text-decoration: none;
        padding: 0.8rem 0;
        margin: 2rem 0 1rem 0;
        font-size: 1.4rem;
    }
    
    .m-#{$page}-aside-content-popular-posts {
        padding-bottom: 3rem;
        border-bottom: 0.8px solid #eee;
    }
    
    .m-#{$page}-aside-content-popular-posts-box {
        display: flex;
        flex-direction: row;
        margin: 1.5rem 0;
        img {
            width: 40%;
        }
        .m-#{$page}-aside-content-popular-posts-box-text {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding-left: .5rem;
            a {
                text-decoration: none;
                color: black;
                &:hover {
                    color: map-get($map: $colors, $key: 'title');
                }
            }
        }
    
    }
    .m-#{$page}-aside-content-banner {
        padding: 3rem 0;
        border-bottom: 0.8px solid #eee;
    }
    
    .m-#{$page}-aside-content-post-categories-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.8px dotted #eee;
        margin-bottom: .5rem;
    }
    
    .m-#{$page}-aside-content-newsletter {
        padding-bottom: 3rem;
        border-bottom: 0.8px solid #eee;
    }
    
    .m-#{$page}-aside-content-newsletter-form {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin: 1rem 0;
        position: relative;
        input, button {
            margin: 0;
            height: 2rem;           
        }
        input {
            flex: 0 0 65%;
            max-width: 65%;
            padding-left: 2rem;           
        }
        button {
            flex: 0 0 35%;
            max-width: 35%;
            background-color: map-get($map: $colors, $key: 'btn1'); //For browsers that do not support gradients
            background-image: linear-gradient(to right, map-get($map: $colors, $key: 'btn1'), map-get($map: $colors, $key: 'btn2') ); //For gradient effect
            border: none;
            color: map-get($map: $colors, $key: 'couleur3');
            &:hover {
                background-color: map-get($map: $colors, $key: 'btn1'); //For browsers that do not support gradients
                background-image: linear-gradient(to left, map-get($map: $colors, $key: 'btn1'), map-get($map: $colors, $key: 'btn2') ); //For gradient effect
            }
        }
        span {
            display: block;
            position: absolute;
            top: 0.4rem;
            left: 0.5rem;
        }
    }
    
    .m-#{$page}-aside-content-tag-clouds-box {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 3rem;
        a {
            display: inline-block;
            border: 0.8px solid #eee;
            padding: .3rem .5rem;
            margin: .3rem;
            text-decoration: none;
            color: map-get($map: $colors, $key: 'txt');        
        }
    }
}

//Media Query for tablette
@media screen and (min-width: 768px) {
    @each $page in $aside {
        .m-#{$page}-aside {
            margin: 0 0 1rem 1rem;
        }
        .m-#{$page}-aside-content {
            width: 100%;
            max-width: 80%;
            margin: 0 auto;
        }
        .m-#{$page}-aside-content-user-info {
            a {
                padding: .8rem .5rem;
            }
        }
        .m-#{$page}-aside-content-popular-posts-box {
            img {
                width: 30%;
            }
            .m-#{$page}-aside-content-popular-posts-box-text {
                width: 70%;
            }
        }
    }
}

//Media Query for PC
@media screen and (min-width: 992px) {
    @each $page in $aside {        
        .m-#{$page}-aside-content-popular-posts-box {
            img {
                width: 40%;
            }
            .m-#{$page}-aside-content-popular-posts-box-text {
                width: 60%;
            }
        }
    }
}