//2nd single module in blog-detail page and 2nd module in main content - navigation blog
.m-blog-detail-post-nav {
    display: flex;
    flex-direction: column;
    padding-bottom: 2rem;
    img {
        height: 100%;
    }
}

.m-blog-detail-post-nav-prev {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    margin-bottom: 1rem;
    .m-blog-detail-post-nav-prev-user {
        margin-right: 1rem;
    }
    .m-blog-detail-post-nav-prev-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        a {
            text-decoration: none;
            color: black;
            &:hover {
                color: map-get($map: $colors, $key: 'title');
            }
        }
    }
    h3 {
        color: black;
        font-size: 1rem;
        text-transform: capitalize;
        &:hover {
            color: map-get($map: $colors, $key: 'title');
        }
    }
}

.m-blog-detail-post-nav-next {
    align-self: flex-end;
    display: flex;
    flex-direction: row;
    text-decoration: none;
    .m-blog-detail-post-nav-next-user {
        margin-left: 1rem;
    }
    .m-blog-detail-post-nav-next-text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
    }
    h3 {
        color: black;
        font-size: 1rem;
        text-transform: capitalize;
        &:hover {
            color: map-get($map: $colors, $key: 'title');
        }
    }
}

//Media query for tablette
@media screen and (min-width: 768px) {    
    .m-blog-detail-post-nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .m-blog-detail-post-nav-prev {
        margin: 0;
        align-self: auto;
        width: 45%;
    }    
    .m-blog-detail-post-nav-prev {
        align-self: auto;
        width: 45%;
    }
}