<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISLWeb - About-Me Page</title>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">      
        <link rel="stylesheet" href="css/screen.css" type="text/css">
    </head>
    <body>
        <!--Header and Menu area-->
        <header class="l-header">            
            <div class="wrap">
                <div class="l-header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                </div>
                <div class="l-header-nav-menu">                    
                    <div class="l-header-ham-menu" id="men-ham"><!--class and id for chang hamburger into cross-->
                        <span class="ham-cross"></span><!--hamburger menu icon selfmade with after and before-->
                    </div>                    
                    <nav class="l-header-menu" id="men-nav"><!--class and id for chang menu on/off-->
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="#" class="is-active">about</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>                        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--Main area-->
        <main id="main-content" class="l-main-menu"> <!--Class and ID for filter effect by hamburger menu-->
            <section class="m-about-navigation">
                <div class="m-about-navigation-content">
                    <h1>about me</h1>
                    <div class="m-about-navigation-content-nav">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><span class="lnr lnr-arrow-right"></span></li>
                                <li><a href="about.html">about me</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="m-about-personal-details">
                <div class="m-about-personal-details-content">
                    <div class="m-about-personal-details-content-personaldetails">
                        <div class="row">
                            <div class="col-12 col-md-7 col-lg-6">
                                <div class="m-about-personal-details-content-personaldetails-illustration">
                                    <!--Sourceset of optimized img (photoshop and tinypng)-->
                                    <img srcset="img/tinypng/about-me-s.jpg 400w,
                                                 img/tinypng/about-me-m.jpg 600w, 
                                                 img/tinypng/about-me-l.jpg 800w"
                                        sizes="(max-width: 400px) 380px,
                                               (max-width: 600px) 540px,
                                               603px" 
                                        src="img/tinypng/about-me-l.jpg" alt="About Me Illustration" title="About Me Illustration">
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-6">
                                <div class="m-about-personal-details-content-personaldetails-infobox">
                                    <h3>about me</h3>
                                    <h2>personal details</h2>
                                    <p>
                                        Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <a href="about.html" class="btn">View full details</a> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="m-about-personal-details-content-text">
                        <p>
                            It won't be a bigger problem to find one video game lover in your neighbor. Since the introduction of Virtual Game, it has been archieving great heights so far as its popularity and technological advancement are concerned. The history of video game is as interesting as a fairy tale.
                        </p>
                        <p>
                            The quality of today's video game was not at all there when video game first conceptualized and played ever. During the formulative years, video games were created by using various interactive electronic devices with various display formats. The first ever video game was designed in 1947 by Thomas T. Goldsmith Jr.
                        </p>
                    </div>
                </div>                
            </section>
            <section class="m-about-tools">
                <div class="m-about-tools-content">
                    <h3>tools expertness</h3>
                    <div class="m-about-tools-content-statistic">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-about-tool-content-statistic-box">
                                    <p>
                                        After Effects 85%
                                    </p>
                                    <div class="m-about-tool-content-statistic-strip-1"></div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-about-tool-content-statistic-box">
                                    <p>
                                        Photoshop 90%
                                    </p>
                                    <div class="m-about-tool-content-statistic-strip-2"></div>
                                </div>
                            </div>            
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-about-tool-content-statistic-box">
                                    <p>
                                        Illustrator 70%
                                    </p>
                                    <div class="m-about-tool-content-statistic-strip-3"></div>
                                </div>
                            </div>            
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-about-tool-content-statistic-box">
                                    <p>
                                        Sublime 95%
                                    </p>
                                    <div class="m-about-tool-content-statistic-strip-4"></div>
                                </div>
                            </div>            
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-about-tool-content-statistic-box">
                                    <p>
                                        Sketch 85%
                                    </p>
                                    <div class="m-about-tool-content-statistic-strip-5"></div>
                                </div>
                            </div>                                    
                        </div>                        
                    </div>
                </div>
            </section>
            <section class="m-about-feedback">
                <div class="m-about-feedback-content">
                    <div class="m-about-feedback-content-intro-text">
                        <h1>client's feedback about me</h1>
                        <p>
                            It is very easy to start smoking but it is an uphill task to quit. Ask any chain smoker or even a person.
                        </p>
                    </div>
                    <div class="m-about-feedback-content-area">
                        <div class="m-about-feedback-content-box1">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <div class="m-about-feedback-content-box1-person-picture">
                                        <img src="img/elements/user1.png" alt="User Feedback 1" title="User Feedback 1">
                                    </div>
                                </div>
                                <div class="col-10 col-md-10 col-lg-10">
                                    <div class="m-about-feedback-content-box1-text">
                                        <p>
                                            Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.
                                        </p>
                                        <h3>harriet maxwell</h3>
                                        <p>
                                            CEO at Google
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                        <div class="m-about-feedback-content-box2">
                            <div class="row">
                                <div class="col-2 col-md-2 col-lg-2">
                                    <div class="m-about-feedback-content-box2-person-picture">
                                        <img src="img/elements/user2.png" alt="User Feedback 2" title="User Feedback 2">
                                    </div>
                                </div>
                                <div class="col-10 col-md-10 col-lg-10">
                                    <div class="m-about-feedback-content-box2-text">
                                        <p>
                                            A purpose is the eternal condition for success. Every former smoker can tell you how hard it is to stop smoking cigarettes. 
                                        </p>
                                        <h3>carolyn craig</h3>
                                        <p>
                                            CEO at Facebook
                                        </p>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="m-about-banner-labels">
                <nav class="m-about-banner-labels-content"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                    <a href="about.html" class="box-1"><img src="img/label5.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="about.html" class="box-2"><img src="img/label1.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="about.html" class="box-3"><img src="img/label2.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="about.html" class="box-4"><img src="img/label3.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="about.html" class="box-5"><img src="img/label4.png" alt="Label Publicity" title="Label Publicity"></a>                    
                </nav>
            </div>
        </main>
        <!--Footer area-->
        <footer class="l-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="l-footer-about-me">
                            <h3>about me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <p>
                                Copyright <i class="far fa-copyright"></i>2020 All rights reserved  This template is made with <span class="lnr lnr-heart"></span> by <span class="text-decoration">Colorlib</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-newsletter">
                            <h3>newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>
                            <div class="l-footer-newsletter-email">
                                <form action="#" method="POST" class="l-footer-newsletter-form">                                
                                    <input type="email" placeholder="Enter Email Address" name="email"> 
                                    <!--Aria label for arrow description for support accessibility-->
                                    <button type="submit" aria-label="submit"><span class="lnr lnr-arrow-right"></span></button>                                  
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="l-footer-social-media">
                            <h3>follow me</h3>
                            <p>
                                Let us be social
                            </p>
                            <nav>
                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <li><a href="about.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="about.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="about.html"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="about.html"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
        <!--Implication Javascript-->
    <script src="js/main.js"></script>
    </body>
</html>