<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISLWeb - Blog Page</title>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">      
        <link rel="stylesheet" href="css/screen.css" type="text/css">
    </head>
    <body>
        <!--Header and Menu area-->
        <header class="l-header">            
            <div class="wrap">
                <div class="l-header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                </div>
                <div class="l-header-nav-menu">                    
                    <div class="l-header-ham-menu" id="men-ham"><!--class and id for chang hamburger into cross-->
                        <span class="ham-cross"></span><!--hamburger menu icon selfmade with after and before-->
                    </div>                    
                    <nav class="l-header-menu" id="men-nav"><!--class and id for chang menu on/off-->
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="#" class="is-active">blog</a></li>
                            <li><a href="contact.html">contact</a></li>                        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--Main area-->
        <main id="main-content" class="l-main-menu"> <!--Class and ID for filter effect by hamburger menu-->
            <div class="m-blog-bg-color">
                <section class="m-blog-banner">
                    <div class="m-blog-banner-content">
                        <h1><a href="blog-detail.html" class="m-blog-banner-content-title-link">dude you're getting a telescope</a></h1>
                        <p>
                            There is a moment in the life of any aspiring astronomer that it is time to buy that first.
                        </p>
                        <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                    </div>
                </section>
                <section class="m-blog-links">
                    <div class="m-blog-links-content">
                        <div class="m-blog-links-content-box-1">
                            <a href="blog-detail.html" class="m-blog-links-content-link-1">
                                <h3>social life</h3>
                                <p>
                                    Enjoy your social life together
                                </p>
                            </a>
                        </div>
                        <div class="m-blog-links-content-box-2">
                            <a href="blog-detail.html" class="m-blog-links-content-link-2">
                                <h3>politics</h3>
                                <p>
                                    Be a part of politics
                                </p>
                            </a>
                        </div>
                        <div class="m-blog-links-content-box-3">
                            <a href="blog-detail.html" class="m-blog-links-content-link-3">
                                <h3>food</h3>
                                <p>
                                    Let the food be finished
                                </p>
                            </a>
                        </div>
                    </div>
                </section>
                <div class="m-blog-main">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-8">
                            <div class="m-blog-main-content">
                                <!--In content box all picture optimized in photoshop and Tinypng, 
                                    selection of tag 'article' because of self-contained content-->
                                <section class="m-blog-main-content-box">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="m-blog-main-content-box-intro">                                            
                                                <div class="m-blog-main-content-box-intro-title">
                                                    <h3>Food, Technoloy, Politics, Lifestyle</h3>                                                 
                                                </div>
                                                <div class="m-blog-main-content-box-intro-info">
                                                    <p>
                                                        Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                    </p>
                                                    <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                    <p>
                                                        12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                    </p>
                                                    <p>
                                                        06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                    </p>
                                                </div>        
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-8">
                                            <article class="m-blog-main-content-box-article"> 
                                                <img srcset="img/blog/feature-img1-s.jpg 400w,
                                                                img/blog/feature-img1-m.jpg 600w,
                                                                img/blog/feature-img1-l.jpg 800w"                                                
                                                        sizes="(max-width: 400px) 380px,
                                                            (max-width: 600px) 540px,
                                                                750px" 
                                                        src="img/blog/feature-img1-l.jpg" alt="Woman on horse" title="Woman on horse">                                       
                                                <h2><a href="blog-detail.html">astronomy binoculars a great alternative</a></h2>
                                                <p>
                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                </p>                                    
                                            </article>
                                            <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                                        </div>
                                    </div> 
                                </section>
                                <section class="m-blog-main-content-box">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="m-blog-main-content-box-intro">                                            
                                                <div class="m-blog-main-content-box-intro-title">
                                                    <h3>Food, Technoloy, Politics, Lifestyle</h3>
                                                </div>
                                                <div class="m-blog-main-content-box-intro-info">
                                                    <p>
                                                        Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                    </p>
                                                    <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                    <p>
                                                        12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                    </p>
                                                    <p>
                                                        06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                    </p>
                                                </div>        
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-8">
                                            <article class="m-blog-main-content-box-article"> 
                                                <img srcset="img/blog/feature-img2-s.jpg 400w,
                                                                img/blog/feature-img2-m.jpg 600w"                                                                                                              
                                                        sizes="(max-width: 400px) 380px,                                                            
                                                                555px" 
                                                        src="img/blog/feature-img2-m.jpg" alt="Forrest" title="Forrest">                                       
                                                <h2><a href="blog-detail.html">the basics of buying a telescope</a></h2>
                                                <p>
                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                </p>                                    
                                            </article>
                                            <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                                        </div>
                                    </div> 
                                </section>
                                <section class="m-blog-main-content-box">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="m-blog-main-content-box-intro">                                            
                                                <div class="m-blog-main-content-box-intro-title">
                                                    <h3>Food, Technoloy, Politics, Lifestyle</h3>
                                                </div>
                                                <div class="m-blog-main-content-box-intro-info">
                                                    <p>
                                                        Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                    </p>
                                                    <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                    <p>
                                                        12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                    </p>
                                                    <p>
                                                        06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                    </p>
                                                </div>        
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-8">
                                            <article class="m-blog-main-content-box-article"> 
                                                <img srcset="img/blog/feature-img3-s.jpg 400w,
                                                                img/blog/feature-img3-m.jpg 600w"                                                                                                                
                                                        sizes="(max-width: 400px) 380px,                                                            
                                                                555px" 
                                                        src="img/blog/feature-img3-m.jpg" alt="Wedding" title="Wedding">                                       
                                                <h2><a href="blog-detail.html">the glossary of telescopes</a></h2>
                                                <p>
                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                </p>                                    
                                            </article>
                                            <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                                        </div>
                                    </div> 
                                </section>
                                <section class="m-blog-main-content-box">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="m-blog-main-content-box-intro">                                            
                                                <div class="m-blog-main-content-box-intro-title">
                                                    <h3>Food, Technoloy, Politics, Lifestyle</h3>
                                                </div>
                                                <div class="m-blog-main-content-box-intro-info">
                                                    <p>
                                                        Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                    </p>
                                                    <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                    <p>
                                                        12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                    </p>
                                                    <p>
                                                        06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                    </p>
                                                </div>        
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-8">
                                            <article class="m-blog-main-content-box-article"> 
                                                <img srcset="img/blog/feature-img4-s.jpg 400w,
                                                                img/blog/feature-img4-m.jpg 600w"                                                                                                         
                                                        sizes="(max-width: 400px) 380px,                                                            
                                                                555px" 
                                                        src="img/blog/feature-img4-m.jpg" alt="Smiling woman" title="Smiling woman">                                       
                                                <h2><a href="blog-detail.html">the night sky</a></h2>
                                                <p>
                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                </p>                                    
                                            </article>
                                            <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                                        </div>
                                    </div> 
                                </section>
                                <section class="m-blog-main-content-box">
                                    <div class="row">
                                        <div class="col-12 col-md-4 col-lg-4">
                                            <div class="m-blog-main-content-box-intro">                                            
                                                <div class="m-blog-main-content-box-intro-title">
                                                    <h3>Food, Technoloy, Politics, Lifestyle</h3>
                                                </div>
                                                <div class="m-blog-main-content-box-intro-info">
                                                    <p>
                                                        Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                    </p>
                                                    <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                    <p>
                                                        12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                    </p>
                                                    <p>
                                                        06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                    </p>
                                                </div>        
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-8 col-lg-8">
                                            <article class="m-blog-main-content-box-article"> 
                                                <img srcset="img/blog/feature-img5-s.jpg 400w,
                                                                img/blog/feature-img5-m.jpg 600w"                                                                                                               
                                                        sizes="(max-width: 400px) 380px,                                                            
                                                                555px" 
                                                        src="img/blog/feature-img5-m.jpg" alt="City" title="City">                                       
                                                <h2><a href="blog-detail.html">telescopes 101</a></h2>
                                                <p>
                                                    MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                </p>                                    
                                            </article>
                                            <a href="blog-detail.html" class="m-blog-main-content-box-link">view full details</a>
                                        </div>
                                    </div> 
                                </section>
                                <div class="m-blog-main-content-page-slider">
                                    <nav>
                                        <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                            <li><span class="lnr lnr-chevron-left"></span></li>
                                            <li><a href="blog.html">01</a></li>
                                            <li><a href="blog.html" class="is-active">02</a></li>
                                            <li><a href="blog.html">03</a></li>
                                            <li><a href="blog.html">04</a></li>
                                            <li><a href="blog.html">09</a></li>
                                            <li><span class="lnr lnr-chevron-right"></span></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <aside class="m-blog-main-aside">
                                <div class="m-blog-main-aside-content">
                                    <div class="m-blog-main-aside-content-search-btn">
                                        <form action="#" method="POST" class="m-blog-main-aside-content-search-btn-form">                                                                           
                                            <input type="text" placeholder="Search Posts"> 
                                            <!--Aria label for arrow description for support accessibility--> 
                                            <button type="submit" aria-label="search"><span class="lnr lnr-magnifier"></span></button>                                          
                                        </form>
                                    </div>
                                    <section class="m-blog-main-aside-content-user-info">
                                        <img src="img/blog/user-info.png" alt="User Illustration" title="User illustration">
                                        <h3>charlie barber</h3>
                                        <p>
                                            Senior blog writer
                                        </p>
                                        <nav>
                                            <ul>
                                                <li><a href="blog.html"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="blog.html"><i class="fas fa-headphones"></i></a></li>
                                                <li><a href="blog.html"><i class="fab fa-behance"></i></a></li>
                                            </ul>
                                        </nav>
                                        <p>
                                            MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                        </p>
                                    </section>
                                    <section class="m-blog-main-aside-content-popular-posts"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                        <h2 class="m-blog-main-aside-title">popular posts</h2>
                                        <div class="m-blog-main-aside-content-popular-posts-box">
                                            <img src="img/blog/pp1.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                            <div class="m-blog-main-aside-content-popular-posts-box-text">
                                                <h3><a href="blog.html">space the final frontier</a></h3>                                          
                                                <p>
                                                    02 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-main-aside-content-popular-posts-box">
                                            <img src="img/blog/pp2.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                            <div class="m-blog-main-aside-content-popular-posts-box-text">
                                                <h3><a href="blog.html">the amazing hubble</a></h3>
                                                <p>
                                                    02 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-main-aside-content-popular-posts-box">
                                            <img src="img/blog/pp3.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                            <div class="m-blog-main-aside-content-popular-posts-box-text">
                                                <h3><a href="blog.html">astronomy or astrology</a></h3>                                      
                                                <p>
                                                    02 hours ago
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-main-aside-content-popular-posts-box">
                                            <img src="img/blog/pp4.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                            <div class="m-blog-main-aside-content-popular-posts-box-text">
                                                <h3><a href="blog.html">asteroids telescope</a></h3>                                              
                                                <p>
                                                    02 hours ago
                                                </p>
                                            </div>
                                        </div>
                                    </section>
                                    <div class="m-blog-main-aside-content-banner">
                                        <img src="img/blog/ads-banner.jpg" alt="Aside Banner" title="Aside Banner">
                                    </div>
                                    <section class="m-blog-main-aside-content-post-categories">
                                        <h2 class="m-blog-main-aside-title">post categories</h2>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Technology
                                            </p>
                                            <p>
                                                37
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Lifestyle
                                            </p>
                                            <p>
                                                24
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Fashion
                                            </p>
                                            <p>
                                                59
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Art
                                            </p>
                                            <p>
                                                29
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Food
                                            </p>
                                            <p>
                                                15
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Architecture
                                            </p>
                                            <p>
                                                09
                                            </p>
                                        </div>
                                        <div class="m-blog-main-aside-content-post-categories-box">
                                            <p>
                                                Adventure
                                            </p>
                                            <p>
                                                44
                                            </p>
                                        </div>                                    
                                    </section>
                                    <section class="m-blog-main-aside-content-newsletter">
                                        <h2 class="m-blog-main-aside-title">newsletter</h2>
                                        <p>
                                            Here i focus on a range of items and features that we use in life without giving thema second thought
                                        </p>
                                        <form action="#" method="POST" class="m-blog-main-aside-content-newsletter-form">                                
                                            <input type="email" placeholder="Enter Email" name="email"> 
                                            <span class="lnr lnr-envelope"></span>
                                            <button type="submit">Subscribe</button>                                  
                                        </form>
                                        <p>
                                            You can unsubscribe at any time.
                                        </p>
                                    </section>
                                    <section class="m-blog-main-aside-content-tag-clouds">
                                        <h2 class="m-blog-main-aside-title">tag clouds</h2>
                                        <div class="m-blog-main-aside-content-tag-clouds-box"> <!--No hover effect-->
                                            <a href="#">Technology</a>
                                            <a href="#">Fashion</a>
                                            <a href="#">Architecture</a>
                                            <a href="#">Fashion</a>
                                            <a href="#">Food</a>
                                            <a href="#">Technology</a>
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Art</a>
                                            <a href="#">Adventure</a>
                                            <a href="#">Food</a>
                                            <a href="#">Lifestyle</a>
                                            <a href="#">Adventure</a>
                                        </div>
                                    </section>
                                </div>  
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="l-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="l-footer-about-me">
                            <h3>about me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <p>
                                Copyright <i class="far fa-copyright"></i>2020 All rights reserved  This template is made with <span class="lnr lnr-heart"></span> by <span class="text-decoration">Colorlib</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-newsletter">
                            <h3>newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>
                            <div class="l-footer-newsletter-email">
                                <form action="#" method="POST" class="l-footer-newsletter-form">                                
                                    <input type="email" placeholder="Enter Email Address" name="email"> 
                                    <!--Aria label for arrow description for support accessibility--> 
                                    <button type="submit" aria-label="submit"><span class="lnr lnr-arrow-right"></span></button>                                  
                                </form>                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="l-footer-social-media">
                            <h3>follow me</h3>
                            <p>
                                Let us be social
                            </p>
                            <nav>
                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <li><a href="blog.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="blog.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="blog.html"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="blog.html"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    <!--Implication Javascript-->
    <script src="js/main.js"></script>
    </body>
</html>