<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISLWeb - Blog-Detail Page</title>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">      
        <link rel="stylesheet" href="css/screen.css" type="text/css">
    </head>
    <body>
        <!--Header and Menu area-->
        <header class="l-header">            
            <div class="wrap">
                <div class="l-header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                </div>
                <div class="l-header-nav-menu">                    
                    <div class="l-header-ham-menu" id="men-ham"><!--class and id for chang hamburger into cross-->
                        <span class="ham-cross"></span><!--hamburger menu icon selfmade with after and before-->
                    </div>                    
                    <nav class="l-header-menu" id="men-nav"><!--class and id for chang menu on/off-->
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>                        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--Main area-->
        <main id="main-content" class="l-main-menu"> <!--Class and ID for filter effect by hamburger menu-->
            <section class="m-blog-detail-navigation">
                <div class="m-blog-detail-navigation-content">
                    <h1>blog detail page</h1>
                    <div class="m-blog-detail-navigation-content-nav">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><span class="lnr lnr-arrow-right"></span></li>
                                <li><a href="blog.html">blog</a></li>
                                <li><span class="lnr lnr-arrow-right"></span></li>
                                <li><a href="blog-detail.html">blog details page</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <div class="m-blog-detail-bg">
                <div class="m-blog-detail">
                    <div class="m-blog-detail-article">
                        <div class="row">
                            <div class="col-12 col-md-8 col-lg-8">
                                <div class="m-blog-detail-article-content">
                                    <img srcset="img/blog/feature-img1-s.jpg 400w,
                                                img/blog/feature-img1-m.jpg 600w,
                                                img/blog/feature-img1-l.jpg 800w"                                                
                                        sizes="(max-width: 400px) 380px,
                                            (max-width: 600px) 540px,
                                                750px" 
                                        src="img/blog/feature-img1-l.jpg" alt="Woman on horse" title="Woman on horse">
                                    <div class="m-blog-detail-article-content-text">
                                        <div class="row">
                                            <div class="col-12 col-md-4 col-lg-4">
                                                <section class="m-blog-detail-article-content-text-info">
                                                    <div class="m-blog-detail-article-content-text-info-title">
                                                        <h3>Food, Technoloy, Politics, Lifestyle</h3>                                                 
                                                    </div>
                                                    <div class="m-blog-detail-article-content-text-info-user">
                                                        <p>
                                                            Mark wiens <strong><span class="lnr lnr-user"></span></strong>
                                                        </p>
                                                        <time datetime="2017-12-12">12 Dez, 2017 <strong><span class="lnr lnr-calendar-full"></span></strong></time>
                                                        <p>
                                                            12M views <strong><span class="lnr lnr-eye"></span></strong>
                                                        </p>
                                                        <p>
                                                            06 comments <strong><span class="lnr lnr-bubble"></span></strong>
                                                        </p>
                                                    </div>
                                                    <nav>
                                                        <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                                            <li><a href="blog-detail.html"><i class="fab fa-facebook-f"></i></a></li>
                                                            <li><a href="blog-detail.html"><i class="fab fa-twitter"></i></a></li>
                                                            <li><a href="blog-detail.html"><i class="fas fa-headphones"></i></a></li>
                                                            <li><a href="blog-detail.html"><i class="fab fa-behance"></i></a></li>
                                                        </ul> 
                                                    </nav>
                                                </section>
                                            </div>
                                            <div class="col-12 col-md-8 col-lg-8">
                                                <article class="m-blog-detail-article-content-text-main-article">
                                                    <h2>astronomy binoculars a great alternative</h2>
                                                    <p>
                                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                    </p>   
                                                    <p>
                                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                    </p> 
                                                    <p>
                                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                    </p> 
                                                    <p>
                                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                                    </p>     
                                                </article>
                                            </div>
                                        </div>
                                    </div> 
                                </div>                            
                                <div class="m-blog-detail-textbox-1">
                                    <p>
                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction. MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                    </p>  
                                </div>
                                <div class="m-blog-detail-textbox-2">
                                    <div class="m-blog-detail-textbox-2-illustration"> <!--images optimization by Tinypng-->
                                        <img src="img/tinypng/text-box-illustration1.jpg" alt="Flowers" title="Flowers">
                                        <img src="img/tinypng/text-box-illustration2.jpg" alt="People" title="People">
                                    </div>
                                    <p>
                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction. MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                    </p>  
                                    <p>
                                        MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction. MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                    </p>  
                                </div>
                                <div class="m-blog-detail-post-nav"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <a href="blog-detail.html" class="m-blog-detail-post-nav-prev">
                                        <div class="m-blog-detail-post-nav-prev-user">
                                            <img src="img/blog/user-prev.jpg" alt="User illustration" title="User Illustration">
                                        </div>
                                        <div class="m-blog-detail-post-nav-prev-text">
                                            <p>
                                                Prev Post
                                            </p>
                                            <h3>space the final frontier</h3>
                                        </div>
                                    </a>
                                    <a href="blog-detail.html" class="m-blog-detail-post-nav-next">
                                        <div class="m-blog-detail-post-nav-next-text">
                                            <p>
                                                Next Post
                                            </p>
                                            <h3>telescopes 101</h3>
                                        </div>
                                        <div class="m-blog-detail-post-nav-next-user">
                                            <img src="img/blog/user-next.jpg" alt="User illustration" title="User Illustration">
                                        </div>
                                    </a>
                                </div>
                                <section class="m-blog-detail-comments">
                                    <h3>05 comments</h3>
                                    <div class="m-blog-detail-comments-box">
                                        <div class="m-blog-detail-comments-box-user">
                                            <div class="m-blog-detail-comments-box-user-illustration">
                                                <img src="img/blog/user-comments-1.jpg" alt="User Comments" title="User Comments"> 
                                            </div>
                                            <div class="m-blog-detail-comments-box-user-content">
                                                <p>
                                                    Emily Blunt
                                                </p>                              
                                                <p>
                                                    Dezember 4, 2017 at 3:12 pm
                                                </p>
                                                <p>
                                                    Never say goodbye till the end comes
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-detail-comments-box-reply-btn"><!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                            <a href="blog-detail.html">reply</a>
                                        </div>
                                    </div>
                                    <div class="m-blog-detail-comments-box">
                                        <div class="m-blog-detail-comments-box-user">
                                            <div class="m-blog-detail-comments-box-user-illustration">
                                                <img src="img/blog/user-comments-2.jpg" alt="User Comments" title="User Comments"> 
                                            </div>
                                            <div class="m-blog-detail-comments-box-user-content">
                                                <p>
                                                    Elsie Cunnigham
                                                </p>
                                                <p>
                                                    Dezember 4, 2017 at 3:12 pm
                                                </p>
                                                <p>
                                                    Never say goodbye till the end comes
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-detail-comments-box-reply-btn">
                                            <a href="blog-detail.html">reply</a> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                        </div>
                                    </div>
                                    <div class="m-blog-detail-comments-box">
                                        <div class="m-blog-detail-comments-box-user">
                                            <div class="m-blog-detail-comments-box-user-illustration">
                                                <img src="img/blog/user-comments-3.jpg" alt="User Comments" title="User Comments"> 
                                            </div>
                                            <div class="m-blog-detail-comments-box-user-content">
                                                <p>
                                                    Annie Stephens
                                                </p>
                                                <p>
                                                    Dezember 4, 2017 at 3:12 pm
                                                </p>
                                                <p>
                                                    Never say goodbye till the end comes
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-detail-comments-box-reply-btn">
                                            <a href="blog-detail.html">reply</a> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                        </div>
                                    </div>
                                    <div class="m-blog-detail-comments-box">
                                        <div class="m-blog-detail-comments-box-user">
                                            <div class="m-blog-detail-comments-box-user-illustration">
                                                <img src="img/blog/user-comments-4.jpg" alt="User Comments" title="User Comments"> 
                                            </div>
                                            <div class="m-blog-detail-comments-box-user-content">
                                                <p>
                                                    Maria Luna
                                                </p>
                                                <p>
                                                    Dezember 4, 2017 at 3:12 pm
                                                </p>
                                                <p>
                                                    Never say goodbye till the end comes
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-detail-comments-box-reply-btn">
                                            <a href="blog-detail.html">reply</a> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                        </div>
                                    </div>
                                    <div class="m-blog-detail-comments-box">
                                        <div class="m-blog-detail-comments-box-user">
                                            <div class="m-blog-detail-comments-box-user-illustration">
                                                <img src="img/blog/user-comments-5.jpg" alt="User Comments" title="User Comments"> 
                                            </div>
                                            <div class="m-blog-detail-comments-box-user-content">
                                                <p>
                                                    Ina Hayes
                                                </p>
                                                <p>
                                                    Dezember 4, 2017 at 3:12 pm
                                                </p>
                                                <p>
                                                    Never say goodbye till the end comes
                                                </p>
                                            </div>
                                        </div>
                                        <div class="m-blog-detail-comments-box-reply-btn">
                                            <a href="blog-detail.html">reply</a> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                        </div>
                                    </div>
                                </section>
                                <section class="m-blog-detail-form">
                                    <h3>leave a comment</h3>
                                    <form action="#" method="POST" class="form-2">                                    
                                        <div class="m-blog-detail-form-data">
                                            <div class="m-blog-detail-form-data-box">
                                                <input placeholder="Enter name" type="text" name="name">
                                            </div>
                                            <div class="m-blog-detail-form-data-box">
                                                <input placeholder="Enter email" type="email" name="email">
                                            </div>
                                        </div>                                    
                                        <div class="m-blog-detail-form-subject">
                                            <input placeholder="Enter subject" type="text" name="subject">
                                        </div>
                                        <div class="m-blog-detail-form-message">
                                            <textarea placeholder="Message" name="message"></textarea>
                                        </div>                                      
                                        <div class="m-blog-detail-form-submit">
                                            <input type="submit" value="post comment" class="sub">
                                        </div>                                                                          
                                    </form>
                                </section>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <aside class="m-blog-detail-aside">
                                    <div class="m-blog-detail-aside-content">
                                        <div class="m-blog-detail-aside-content-search-btn">
                                            <form action="#" method="POST" class="m-blog-detail-aside-content-search-btn-form">                                                                           
                                                <input type="text" placeholder="Search Posts"> 
                                                <!--Aria label for arrow description for support accessibility--> 
                                                <button type="submit" aria-label="search"><span class="lnr lnr-magnifier"></span></button>                                          
                                            </form>
                                        </div>
                                        <section class="m-blog-detail-aside-content-user-info">
                                            <img src="img/blog/user-info.png" alt="User Illustration" title="User illustration">
                                            <h3>charlie barber</h3>
                                            <p>
                                                Senior blog writer
                                            </p>
                                            <nav>
                                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                                    <li><a href="blog-detail.html"><i class="fab fa-facebook-f"></i></a></li>
                                                    <li><a href="blog-detail.html"><i class="fab fa-twitter"></i></a></li>
                                                    <li><a href="blog-detail.html"><i class="fas fa-headphones"></i></a></li>
                                                    <li><a href="blog-detail.html"><i class="fab fa-behance"></i></a></li>
                                                </ul>
                                            </nav>
                                            <p>
                                                MCSE boot camps have its supporters and its detractors. Some people do not understand why when you can get the MCSE study materials yourself at a fraction.
                                            </p>
                                        </section>
                                        <section class="m-blog-detail-aside-content-popular-posts"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                            <h2 class="m-blog-detail-aside-title">popular posts</h2>
                                            <div class="m-blog-detail-aside-content-popular-posts-box">
                                                <img src="img/blog/pp1.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                                <div class="m-blog-detail-aside-content-popular-posts-box-text">
                                                    <h3><a href="blog-detail.html">space the final frontier</a></h3>                                          
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="m-blog-detail-aside-content-popular-posts-box">
                                                <img src="img/blog/pp2.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                                <div class="m-blog-detail-aside-content-popular-posts-box-text">
                                                    <h3><a href="blog-detail.html">the amazing hubble</a></h3>
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="m-blog-detail-aside-content-popular-posts-box">
                                                <img src="img/blog/pp3.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                                <div class="m-blog-detail-aside-content-popular-posts-box-text">
                                                    <h3><a href="blog-detail.html">astronomy or astrology</a></h3>                                      
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="m-blog-detail-aside-content-popular-posts-box">
                                                <img src="img/blog/pp4.jpg" alt="Popular Post Illustration" title="Popular Post Illustration">
                                                <div class="m-blog-detail-aside-content-popular-posts-box-text">
                                                    <h3><a href="blog-detail.html">asteroids telescope</a></h3>                                              
                                                    <p>
                                                        02 hours ago
                                                    </p>
                                                </div>
                                            </div>
                                        </section>
                                        <div class="m-blog-detail-aside-content-banner">
                                            <img src="img/blog/ads-banner.jpg" alt="Aside Banner" title="Aside Banner">
                                        </div>
                                        <section class="m-blog-detail-aside-content-post-categories">
                                            <h2 class="m-blog-detail-aside-title">post categories</h2>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Technology
                                                </p>
                                                <p>
                                                    37
                                                </p>
                                            </div>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Lifestyle
                                                </p>
                                                <p>
                                                    24
                                                </p>
                                            </div>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Fashion
                                                </p>
                                                <p>
                                                    59
                                                </p>
                                            </div>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Art
                                                </p>
                                                <p>
                                                    29
                                                </p>
                                            </div>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Food
                                                </p>
                                                <p>
                                                    15
                                                </p>
                                            </div>
                                            <div class="m-blog-detail-aside-content-post-categories-box">
                                                <p>
                                                    Architecture
                                                </p>
                                                <p>
                                                    09
                                                </p>
                                            </div>
                                            <div class="m-blog-main-aside-content-post-categories-box">
                                                <p>
                                                    Adventure
                                                </p>
                                                <p>
                                                    44
                                                </p>
                                            </div>                                    
                                        </section>
                                        <section class="m-blog-detail-aside-content-newsletter">
                                            <h2 class="m-blog-detail-aside-title">newsletter</h2>
                                            <p>
                                                Here i focus on a range of items and features that we use in life without giving thema second thought
                                            </p>
                                            <form action="#" method="POST" class="m-blog-detail-aside-content-newsletter-form">                                
                                                <input type="email" placeholder="Enter Email" name="email"> 
                                                <span class="lnr lnr-envelope"></span>
                                                <button type="submit">Subscribe</button>                                   
                                            </form>
                                            <p>
                                                You can unsubscribe at any time.
                                            </p>
                                        </section>
                                        <section class="m-blog-detail-aside-content-tag-clouds">
                                            <h2 class="m-blog-detail-aside-title">tag clouds</h2>
                                            <div class="m-blog-detail-aside-content-tag-clouds-box"> <!--no hover effect-->
                                                <a href="#">Technology</a>
                                                <a href="#">Fashion</a>
                                                <a href="#">Architecture</a>
                                                <a href="#">Fashion</a>
                                                <a href="#">Food</a>
                                                <a href="#">Technology</a>
                                                <a href="#">Lifestyle</a>
                                                <a href="#">Art</a>
                                                <a href="#">Adventure</a>
                                                <a href="#">Food</a>
                                                <a href="#">Lifestyle</a>
                                                <a href="#">Adventure</a>
                                            </div>
                                        </section>
                                    </div>  
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="l-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="l-footer-about-me">
                            <h3>about me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <p>
                                Copyright <i class="far fa-copyright"></i>2020 All rights reserved  This template is made with <span class="lnr lnr-heart"></span> by <span class="text-decoration">Colorlib</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-newsletter">
                            <h3>newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>
                            <div class="l-footer-newsletter-email">
                                <form action="#" method="POST" class="l-footer-newsletter-form">                                
                                    <input type="email" placeholder="Enter Email Address" name="email"> 
                                    <!--Aria label for arrow description for support accessibility--> 
                                    <button type="submit" aria-label="submit"><span class="lnr lnr-arrow-right" ></span></button>                                  
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="l-footer-social-media">
                            <h3>follow me</h3>
                            <p>
                                Let us be social
                            </p>
                            <nav>
                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <li><a href="blog-detail.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="blog-detail.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="blog-detail.html"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="blog-detail.html"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    <!--Implication Javascript-->
    <script src="js/main.js"></script>
    </body>
</html>