<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISLWeb - Home Page</title>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">      
        <link rel="stylesheet" href="css/screen.css" type="text/css">
    </head>
    <body>
        <!--Header and Menu area-->
        <header class="l-header">            
            <div class="wrap">
                <div class="l-header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                </div>
                <div class="l-header-nav-menu">                    
                    <div class="l-header-ham-menu" id="men-ham"><!--class and id for chang hamburger into cross-->
                        <span class="ham-cross"></span><!--hamburger menu icon selfmade with after and before-->
                    </div>                    
                    <nav class="l-header-menu" id="men-nav"><!--class and id for chang menu on/off-->
                        <ul>
                            <li><a href="#" class="is-active">home</a></li>
                            <li><a href="about.html">about</a></li>
                            <li><a href="portfolio.html">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>                        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--Main area-->
        <main id="main-content" class="l-main-menu"> <!--Class and ID for filter effect by hamburger menu-->
            <section class="m-home-personal-details">
                <div class="m-home-personal-details-content-1">
                    <div class="m-home-personal-details-content-islstudent">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-home-personal-details-content-islstudent-infobox">
                                    <h3>this is me</h3>
                                    <h1>isl-student</h1>
                                    <p>
                                        You will beginn to realise why this exercice is called the Dickens Pattern with reference to the ghost showing Scrooge some different futures. 
                                    </p>
                                    <a href="about.html" class="btn">Discover now</a>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-6">
                                <div class="m-home-personal-details-content-islstudent-illustration">
                                    <!--Sourceset of optimized img (photoshop and tinypng)-->
                                    <img srcset="img/tinypng/isl-student-s.jpg 400w,
                                                 img/tinypng/isl-student-m.jpg 600w"
                                        sizes="(max-width: 400px) 380px,
                                                483px"
                                        src="img/tinypng/isl-student-m.jpg" alt="Isl Student Illustration" title="Isl Student Illustration">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="m-home-personal-details-content-2">
                    <div class="m-home-personal-details-content-personaldetails">
                        <div class="row">
                            <div class="col-12 col-md-7 col-lg-7">
                                <div class="m-home-personal-details-content-personaldetails-illustration">
                                    <!--Sourceset of optimized img (photoshop and tinypng)-->
                                    <img srcset="img/tinypng/about-me-s.jpg 400w,
                                                 img/tinypng/about-me-m.jpg 600w, 
                                                 img/tinypng/about-me-l.jpg 800w"
                                        sizes="(max-width: 400px) 380px,
                                               (max-width: 600px) 540px,
                                               603px" 
                                        src="img/tinypng/about-me-l.jpg" alt="About Me Illustration" title="About Me Illustration">
                                </div>
                            </div>
                            <div class="col-12 col-md-5 col-lg-5">
                                <div class="m-home-personal-details-content-personaldetails-infobox">
                                    <h3>about me</h3>
                                    <h2>personal details</h2>
                                    <p>
                                        Here, I focus on a range of items and features that we use in life without giving them a second thought such as Coca Cola. Dolor sit amet, consectetur adipiscing elit, sed do eiusmod temper incididunt ut labore et dolore magna aliqua. 
                                    </p>
                                    <a href="about.html" class="btn">View full details</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="m-home-services">
                <div class="m-home-services-intro-text">
                    <h1>my offered services</h1>
                    <p>
                        At about this time of year, some months after New Year's resolutions have been made ad kept, or made and neglected.
                    </p>
                </div>
                <div class ="m-home-services-area">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-pie-chart"></span>
                                </div>
                                <h3>web design</h3>
                                <p>
                                    <q>It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult</q>
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-laptop-phone"></span>
                                </div>
                                <h3>web development</h3>
                                <p>
                                    If you are an entrepreneur, you know that your success cannot depend on the opinions of others. Like the wind, opinions.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-camera"></span>
                                </div>
                                <h3>photography</h3>
                                <p>
                                    Do you want to be even more successful? Learn to love learning and growth. The more effort you put into improving your skills.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-picture"></span>
                                </div>
                                <h3>clipping path</h3>
                                <p>
                                    Hypnosis quit smoking methods maintain caused quite a stir in the medical world over the last two decades. There is a lot of argument.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-tablet"></span>
                                </div>
                                <h3>apps interface</h3>
                                <p>
                                    Do you sometimes have the feeling that you're running into the same abstacles over and over again? Many of my conflicts.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-services-area-box">
                                <div class="m-home-services-area-box-icon">
                                    <span class="lnr lnr-rocket"></span>
                                </div>
                                <h3>graphic design</h3>
                                <p>
                                    You've heard the expression, <q>Just believe it and it wil comme.</q> Well, technically, that is true, however, <span class="quotation">believing</span> is not just thinking it.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="m-home-counter">
                <div class="m-home-counter-content">
                    <div class="m-home-counter-content-box">
                        <h1>2536</h1>                    
                        <p>
                            Projects completed
                        </p>
                    </div>
                    <div class="m-home-counter-content-box">
                        <h1>6784</h1>                    
                        <p>
                            Happy Clients
                        </p>
                    </div>
                    <div class="m-home-counter-content-box">
                        <h1>2239</h1>                    
                        <p>
                            Cups of Coffee
                        </p>
                    </div>
                    <div class="m-home-counter-content-box">
                        <h1>435</h1>                    
                        <p>
                            Real Professionals
                        </p>
                    </div>
                </div>
            </section>
            <section class="m-home-projects">
                <div class="m-home-projects-intro-text">
                    <h1>our latest featured projects</h1>
                    <p>
                        Who are in extremely love with eco friendly system.
                    </p>
                </div>
                <div class ="m-home-projects-area">
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4">                            
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-1.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-2.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-3.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">creative poster design</a></h3>
                                <p>
                                    Agency
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-4.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">Embosed Logo Design</a></h3>
                                <p>
                                    Portal
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-5.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">3D helmet design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-home-projects-area-box">
                                <div class="m-home-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-pic"><img src="img/project-illustration-6.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-home-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    raster
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="m-home-blog">
                <div class="m-home-blog-content">
                    <div class="m-home-blog-intro-text">
                        <h1>latest posts from our blog</h1>
                        <p>
                            You may be a skillfull, effective employer but if you don't trust your personnel and the opposite, then the chances of improving and expanding the buissness.
                        </p>
                    </div>
                    <div class ="m-home-blog-area">
                        <div class="row">
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="m-home-blog-area-box">
                                    <div class="m-home-blog-area-box-illustration-1"></div>
                                    <div class="m-home-blog-area-box-information">
                                        <div class="m-home-blog-area-box-information-person">
                                            <img src="img/user.png" alt="User Picture" title="User Picture"> 
                                            <p>
                                                Marc Wiens
                                            </p>
                                        </div>
                                        <div class="m-home-blog-area-box-information-statistic">                              
                                            <time datetime="2017-12-13">13th Dez</time>
                                            <p>
                                                <span class="lnr lnr-heart"></span>15
                                            </p>
                                            <p>
                                                <span class="lnr lnr-bubble"></span>04
                                            </p>
                                        </div> 
                                    </div>
                                    <div class="m-home-blog-area-box-text">
                                        <h3><a href="blog.html">Break through self doubt and fear</a></h3>
                                        <p>
                                            Dream interpretation has many forms; it can be done for the sake of fun, hobby or can be taken up as a serious career.
                                        </p>
                                    </div>                                     
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="m-home-blog-area-box">
                                    <div class="m-home-blog-area-box-illustration-2"></div>
                                    <div class="m-home-blog-area-box-information">
                                        <div class="m-home-blog-area-box-information-person">
                                            <img src="img/user.png" alt="User Picture" title="User Picture">
                                            <p>
                                                Marc Wiens
                                            </p> 
                                        </div>
                                        <div class="m-home-blog-area-box-information-statistic">                              
                                            <time datetime="2017-12-13">13th Dez</time>
                                            <p>
                                                <span class="lnr lnr-heart"></span>15
                                            </p>
                                            <p>
                                                <span class="lnr lnr-bubble"></span>04
                                            </p>
                                        </div>
                                    </div> 
                                    <div class="m-home-blog-area-box-text">
                                        <h3><a href="blog.html">Portable fashion for young women</a></h3>
                                        <p>
                                            You may be a skillful, effective employer but if you don't trust your personnel and the opossite, then the chances of improving
                                        </p>
                                    </div>                                   
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4">
                                <div class="m-home-blog-area-box">
                                    <div class="m-home-blog-area-box-illustration-3"></div>
                                    <div class="m-home-blog-area-box-information">
                                        <div class="m-home-blog-area-box-information-person">
                                            <img src="img/user.png" alt="User Picture" title="User Picture">
                                            <p>
                                                Marc Wiens
                                            </p> 
                                        </div>
                                        <div class="m-home-blog-area-box-information-statistic">  
                                            <time datetime="2017-12-13">13th Dez</time>                            
                                            <p>
                                                <span class="lnr lnr-heart"></span>15
                                            </p>
                                            <p>
                                                <span class="lnr lnr-bubble"></span>04
                                            </p>
                                        </div>
                                    </div>
                                    <div class="m-home-blog-area-box-text">
                                        <h3><a href="blog.html">Do dream serve as a premonition</a></h3>
                                        <p>
                                            So many of us are demotivated to archieve anything. Such people are not enthousiastic about anything. They don't want to work involved.
                                        </p>
                                    </div>                                 
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </section>
            <div class="m-home-banner-labels">
                <nav class="m-home-banner-labels-content"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                    <a href="index.html" class="box-1"><img src="img/label1.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="index.html" class="box-2"><img src="img/label2.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="index.html" class="box-3"><img src="img/label3.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="index.html" class="box-4"><img src="img/label4.png" alt="Label Publicity" title="Label Publicity"></a>
                    <a href="index.html" class="box-5"><img src="img/label5.png" alt="Label Publicity" title="Label Publicity"></a>                    
                </nav>
            </div>
        </main>
        <!--Footer area-->
        <footer class="l-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="l-footer-about-me">
                            <h3>about me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <p>
                                Copyright <i class="far fa-copyright"></i>2020 All rights reserved  This template is made with <span class="lnr lnr-heart"></span> by <span class="text-decoration">Colorlib</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-newsletter">
                            <h3>newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>
                            <div class="l-footer-newsletter-email">
                                <form action="#" method="POST" class="l-footer-newsletter-form">                                
                                    <input type="email" placeholder="Enter Email Address" name="email"> 
                                    <!--Aria label for arrow description for support accessibility--> 
                                    <button type="submit" aria-label="submit"><span class="lnr lnr-arrow-right" ></span></button>                                  
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="l-footer-social-media">
                            <h3>follow me</h3>
                            <p>
                                Let us be social
                            </p>
                            <nav>
                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <li><a href="index.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="index.html"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
    <!--Implication Javascript-->
    <script src="js/main.js"></script>
    </body>
</html>