<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ISLWeb - Portfolio Page</title>
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" >  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">      
        <link rel="stylesheet" href="css/screen.css" type="text/css">
    </head>
    <body>
        <!--Header and Menu area-->
        <header class="l-header">            
            <div class="wrap">
                <div class="l-header-logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo" title="Logo"></a>
                </div>
                <div class="l-header-nav-menu">                    
                    <div class="l-header-ham-menu" id="men-ham"><!--class and id for chang hamburger into cross-->
                        <span class="ham-cross"></span><!--hamburger menu icon selfmade with after and before-->
                    </div>                    
                    <nav class="l-header-menu" id="men-nav"><!--class and id for chang menu on/off-->
                        <ul>
                            <li><a href="index.html">home</a></li>
                            <li><a href="about.html" >about</a></li>
                            <li><a href="#" class="is-active">portfolio</a></li>
                            <li><a href="blog.html">blog</a></li>
                            <li><a href="contact.html">contact</a></li>                        
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <!--Main area-->
        <main id="main-content" class="l-main-menu"> <!--Class and ID for filter effect by hamburger menu-->
            <section class="m-portfolio-navigation">
                <div class="m-portfolio-navigation-content">
                    <h1>portfolio</h1>
                    <div class="m-portfolio-navigation-content-nav">
                        <nav>
                            <ul>
                                <li><a href="index.html">home</a></li>
                                <li><span class="lnr lnr-arrow-right"></span></li>
                                <li><a href="portfolio.html">portfolio</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </section>
            <section class="m-portfolio-projects">
                <div class="m-portfolio-projects-intro-text">
                    <h1>our latest featured projects</h1>
                    <p>
                        Who are in extremely love with eco friendly system.
                    </p>
                </div>
                <div class ="m-portfolio-projects-area"> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                    <div class="row">
                        <div class="col-12 col-md-4 col-lg-4">                            
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-1.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-2.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-3.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">creative poster design</a></h3>
                                <p>
                                    Agency
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-4.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">Embosed Logo Design</a></h3>
                                <p>
                                    Portal
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-5.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">3D helmet design</a></h3>
                                <p>
                                    vector
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 col-lg-4">
                            <div class="m-portfolio-projects-area-box">
                                <div class="m-portfolio-projects-area-box-illustration">
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-pic"><img src="img/project-illustration-6.jpg" alt="Illustration Project" title="Illustration Project"></a>
                                    <a href="portfolio.html" class="m-portfolio-projects-area-box-illustration-icon"><img src="img/preview.png" alt="Icon Glasses" title="Icon Glasses"></a>
                                </div>
                                <h3><a href="portfolio.html">2D vinyl design</a></h3>
                                <p>
                                    raster
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!--Footer area-->
        <footer class="l-footer">
            <div class="wrap">
                <div class="row">
                    <div class="col-12 col-md-5 col-lg-5">
                        <div class="l-footer-about-me">
                            <h3>about me</h3>
                            <p>
                                We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.
                            </p>
                            <p>
                                Copyright <i class="far fa-copyright"></i>2020 All rights reserved  This template is made with <span class="lnr lnr-heart"></span> by <span class="text-decoration">Colorlib</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="l-footer-newsletter">
                            <h3>newsletter</h3>
                            <p>
                                Stay updated with our latest trends
                            </p>
                            <div class="l-footer-newsletter-email">
                                <form action="#" method="POST" class="l-footer-newsletter-form">                                
                                    <input type="email" placeholder="Enter Email Address" name="email"> 
                                    <!--Aria label for arrow description for support accessibility-->
                                    <button type="submit" aria-label="submit"><span class="lnr lnr-arrow-right"></span></button>                                  
                                </form>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="l-footer-social-media">
                            <h3>follow me</h3>
                            <p>
                                Let us be social
                            </p>
                            <nav>
                                <ul> <!--Link to Html to prevent visual bug on smartphone (hover-effect-frozen)-->
                                    <li><a href="portfolio.html"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="portfolio.html"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="portfolio.html"><i class="fab fa-dribbble"></i></a></li>
                                    <li><a href="portfolio.html"><i class="fab fa-behance"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </footer>        
        <!--Implication Javascript-->
    <script src="js/main.js"></script>
    </body>
</html>