//4ht module in about me page - Clients feedback about me
.m-about-feedback {
    margin-top: 4rem;
    background-color: #f6f6fc; //Color copy by using pipette on photoshop
}

.m-about-feedback-content {
    @include wrap1($width1, $max-width1, $margin1);
    padding: 4rem 0;
    h1 {
        text-transform: capitalize;
    }
}

.m-about-feedback-content-intro-text {
    text-align: center;
}

.m-about-feedback-content-area {    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-about-feedback-content-box1, .m-about-feedback-content-box2 {
    margin: 3rem 0;
    height: 13rem;
    background-color: map-get($map: $colors, $key: 'couleur3');
    h3 {
        text-transform: capitalize;
        padding: .5rem 0;        
    }
    p:first-child {
        padding-top: 1rem;
    }
}

.m-about-feedback-content-box1-text, .m-about-feedback-content-box2-text {
    padding-right: .5rem;
}
    

.m-about-feedback-content-box1-person-picture, .m-about-feedback-content-box2-person-picture {
    text-align: center;
    img {
        width: 25%;
        padding-top: 2rem;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
}
}

.m-about-feedback-content-box2 {
    display: none;
}

//Media Query for tablette
@media screen and (min-width: 768px) {
    .m-about-feedback-content-area {    
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .m-about-feedback-content-box2 {
        display: block;
    }
    .m-about-feedback-content-box1, .m-about-feedback-content-box2 {
        flex: 0 0 47%;
        max-width: 47%;
        height: 12rem;
        width: 45rem;
    }
    .m-about-feedback-content-box1-person-picture, .m-about-feedback-content-box2-person-picture {
        img {
            width: 40%;
        }
    }
}

//Media Query for pc
@media screen and (min-width: 992px) {
    .m-about-feedback-content-box1, .m-about-feedback-content-box2 {
        height: 12rem;
    }
}

//Media Query for large pc
@media screen and (min-width: 1200px) {
    .m-about-feedback-content {
        @include wrap2($width2, $max-width2, $margin2);
    }
}    