//2nd single module in about me page - tools expertness
.m-about-tools-content {
    @include wrap1($width1, $max-width1, $margin1);
    margin-top: 5rem;
    h3 {
        text-transform: capitalize;
        margin-bottom: 2rem;
    }
}

.m-about-tool-content-statistic-box {
    display: flex;
    flex-direction: column;
    p {
        align-self: flex-end;
    }
}

/*Loop for different statistic strips in about-me page  
first loop for base strip 
second loop for statistic strip 
if condition for individual lenght of statistic strip*/
@for $i from 1 through 5 {
    .m-about-tool-content-statistic-strip-#{$i} {
        width: 100%;
        height: .8rem;
        border: 3px solid #eeeeef; //Color copy by using pipette on photoshop
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin: 1rem 0 2rem 0;
        background-color: #dedede; //Color copy by using pipette on photoshop
        position: relative;
    }
    .m-about-tool-content-statistic-strip-#{$i}::after {
        content:"";
        position: absolute;
        height: 0.3rem;
        top: .1rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        background-color: map-get($map: $colors, $key: 'btn1'); //For browsers that do not support gradients
        background-image: linear-gradient(to right, map-get($map: $colors, $key: 'btn1'), map-get($map: $colors, $key: 'btn2') ); //For gradient effect
        @if $i==1 {
            width: 85%;
        }
        @if $i==2 {
            width: 90%;
        }
        @if $i==3 {
            width: 70%;
        }
        @if $i==4 {
            width: 95%;
        }
        @if $i==5 {
            width: 85%;
        }
    }
}

//Media Query for tablette
@media screen and (min-width: 768px) {
    .m-about-tool-content-statistic-box {
        margin: .6rem;
    }
}

//Media Query for large pc
@media screen and (min-width: 1200px) {
    .m-about-tools-content {
        @include wrap2($width2, $max-width2, $margin2);
    }
}    