//3rd single module in home page - counter width background-color
.m-home-counter {
    width: 100%;
    height: 40rem;
    background-color: map-get($map: $colors, $key: 'btn1'); //For browsers that do not support gradients
    background-image: linear-gradient(map-get($map: $colors, $key: 'btn1'), map-get($map: $colors, $key: 'btn2') ); //For gradient effect
}

.m-home-counter-content {
    @include wrap1($width1, $max-width1, $margin1);
    height: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-home-counter-content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    h1, p {
        color: map-get($map: $colors, $key: 'couleur3');
    }    
}

//Media Query for tablette
@media screen and (min-width: 768px) {
    .m-home-counter {
        height: 20rem;
    }
    .m-home-counter-content {
        flex-direction: row;
        justify-content: space-around;
        height: 20rem;
    }
}

//Media Query for large pc
@media screen and (min-width: 1200px) {
    .m-home-counter-content{
            @include wrap2($width2, $max-width2, $margin2);
    }
}
