//2nd single module in blog page - 3 links
.m-blog-links {
    @include wrap1($width1, $max-width1, $margin1);    
    height: 50rem;
}

.m-blog-links-content {
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@for $i from 1 through 3 {
    .m-blog-links-content-box-#{$i} {
        background: url('../img/blog/link-illustration-#{$i}.jpg') no-repeat center;
        background-size: cover;
        width: 80%;
        height: 220px;
        margin: 1rem 0;
        position: relative;    
        .m-blog-links-content-link-#{$i} {
            text-decoration: none;
            position: absolute;
            width: 85%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            h3 {
                text-transform: uppercase;                
                padding-bottom: 1rem;                
            }
            p {
                width: 100%;
                max-width: 80%;
                margin: 0 auto;
                border-top: 1px solid map-get($map: $colors, $key: 'couleur3');
                padding-top: .4rem;
            }
            h3, p {
                color: map-get($map: $colors, $key: 'couleur3');
            }
            &:hover {
                background-color: rgba(0, 0, 0, 0.9);
            }

        }
    }
}

//Media Query for tablette
@media screen and (min-width: 768px) {
    .m-blog-links {
        height: 20rem;
    }
    .m-blog-links-content {
        height: 20rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    @for $i from 1 through 3 {
        .m-blog-links-content-box-#{$i} {
            width: 50%;
            margin: 1rem;                  
        }
    }
}

//Media Query for large pc
@media screen and (min-width: 1200px) {
    .m-blog-links {
        @include wrap2($width2, $max-width2, $margin2);
    }
}    